
card2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BT2a
  rotate: true
  xy: 366, 15
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
BT2b
  rotate: false
  xy: 545, 50
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
BT2c
  rotate: false
  xy: 0, 0
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
BT2d
  rotate: false
  xy: 186, 8
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
seng1
  rotate: true
  xy: 0, 199
  size: 16, 457
  orig: 16, 457
  offset: 0, 0
  index: -1
